# CodeFactory.PCA

./: README.md
Docs/: Control-Layer.md  Presentation-Layer.md  Readme.md  pcapattern.md
Docs/Blazor/: Abstraction-Layer.md  Control-Layer.md  Presentation-Layer.md  Readme.md  Setup.md  pcapattern.md
src/Lib/BlazorValidation/: BlazorValidation.csproj  Program.cs
src/Lib/BlazorValidation/Components/: App.razor  _Imports.razor
src/Lib/BlazorValidation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Lib/BlazorValidation/Components/Pages/: Counter.razor  CounterController.cs
src/Lib/BlazorValidation/Components/Pages/Counter/: Counter.razor  CounterController.razor  CounterController.razor.cs  ICounterController.cs  InfoTest.cs
src/Lib/BlazorValidation/Components/Template/: IPresentationController.cs  Presentation.razor  Presentation.razor.cs  PresentationController.razor  PresentationController.razor.cs  PresentationModel.cs
src/Lib/BlazorValidation/Components/Test/: ITestController.cs  Test.razor  Test.razor.cs  TestController.razor.cs
src/Lib/BlazorValidation/Properties/: launchSettings.json
src/Lib/CodeFactory.PCA.Blazor.Tel/: CodeFactory.PCA.Blazor.Tel.csproj  Component1.razor  ExampleJsInterop.cs  TelerikCentralDialog.razor  TelerikCentralDialog.razor.cs  TelerikCentralNotification.razor  TelerikCentralNotification.razor.cs  _Imports.razor
src/Lib/CodeFactory.PCA.Blazor.Tel/Docs/: readme.md
src/Lib/CodeFactory.PCA.Blazor/CodeFactory.PCA.Blazor/: BlazorExtensions.cs  CancelNavigationContext.cs  CentralDialogComponentBase.cs  CentralNotificationComponentBase.cs  CodeFactory.PCA.Blazor.csproj  Component1.razor  ControllerBase.cs  ControllerComponentBase.cs  DialogService.cs  EditFormDataStatus.cs  ExampleJsInterop.cs  IController.cs  IControllerWithModel.cs  IDialogService.cs  IDialogSubmission.cs  INotificationService.cs  INotificationSubmission.cs  IPresentationCallback.cs  ModelBase.cs  NavigationCancelInfo.cs  NotificationService.cs  PresentationComponentBase.cs  StatusEditForm.cs
src/Lib/CodeFactory.PCA.Blazor/CodeFactory.PCA.Blazor/Docs/: readme.md
src/Lib/CodeFactory.PCA.Blazor/CodeFactory.PCA.Blazor/Properties/: launchSettings.json
src/Lib/CodeFactory.PCA.Blazor/CodeFactory.PCA.Models/: CodeFactory.PCA.Models.csproj  ControllerDialogMessage.cs  ControllerMessage.cs  DataRequest.cs  DataResponse.cs  FieldSort.cs  ModelBase.cs  PageResponse.cs  PagingDataRequest.cs  PagingRequest.cs  StatusType.cs
src/Sln/CodeFactory.PCA.Blazor/: CodeFactory.PCA.Blazor.sln
src/Sln/CodeFactory.PCA.Blazor/PCAforBlazor/: PCAforBlazor.csproj  source.extension.vsixmanifest
src/Sln/CodeFactory.PCA.Blazor/PCAforBlazor/Docs/: License.txt  readme.txt
src/Sln/CodeFactory.PCA.Blazor/PCAforBlazor/Properties/: AssemblyInfo.cs
src/Templates/CodeFactory.PCA.Blazor.ItemTemplates/: CodeFactory.PCA.Blazor.ItemTemplates.csproj  CodeFactory.PCA.Blazor.ItemTemplates.vstemplate
src/Templates/CodeFactory.PCA.Blazor.ItemTemplates/PCA for Blazor/: IPresentationController.cs  IPresentationControllerWithModel.cs  PC.vstemplate  PCM.vstemplate  Presentation.razor  Presentation.razor.cs  PresentationController.razor  PresentationController.razor.cs  PresentationControllerWithModel.razor.cs  PresentationModel.cs  PresentationWithModel.razor.cs
src/Templates/CodeFactory.PCA.Blazor.ItemTemplates/Properties/: AssemblyInfo.cs
