<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFactory.PCA.Blazor\CodeFactory.PCA.Blazor\CodeFactory.PCA.Blazor.csproj" />
    <ProjectReference Include="..\CodeFactory.PCA.Blazor\CodeFactory.PCA.Models\CodeFactory.PCA.Models.csproj" />
  </ItemGroup>

</Project>
