<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CodeFactory Models for PCA Pattern</Title>
    <Authors>CodeFactory, LLC.</Authors>
    <Description>Common models used in the implementation of the PCA delivery pattern.</Description>
    <Copyright>Copyright 2023 CodeFactory, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/CodeFactoryLLC/CodeFactory.PCA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFactoryLLC/CodeFactory.PCA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Delivery Patterns;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <FileVersion>1.0.23353.1</FileVersion>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.23353.1-Pre</Version>
  </PropertyGroup>

</Project>
